SECURITY_KEY=""

DB_DRIVER="mysql"
DB_SERVER=""
DB_USER=""
DB_PORT="3306"
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA=""
DB_TABLE_PREFIX=""

ENVIRONMENT=""

CP_TRIGGER=""

SITE_URL_DE=""
SITE_URL_EN=""

ASSET_SITE_URL=""
ASSET_SITE_ROOT=""
